{
  "name": "@seldszar/vue-entry-loader",
  "version": "0.0.0-development",
  "description": "Yet another Vue entry loader for Webpack",
  "author": "Alexandre Breteau <contact@seldszar.fr> (https://seldszar.fr)",
  "homepage": "https://github.com/seldszar/vue-entry-loader#readme",
  "repository": "seldszar/vue-entry-loader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seldszar/vue-entry-loader/issues"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "entry",
    "loader",
    "vue",
    "webpack"
  ],
  "dependencies": {
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.6.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "ava": "^3.3.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "xo": "^0.26.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "xo --fix"
  }
}
